Repository: arthsmn/telepipe
Catalog: po/*.po
Languages: pt_br

source: Stop Running Command
pt_br: Interromper a Execução do Comando

source: Close Command Input
pt_br: Fechar Entrada de Comando

source: Send to Background
pt_br: Enviar para Segundo Plano

source: Find in output…
pt_br: Pesquisar em saída...

source: Go to previous match
pt_br: Ir para correspondência anterior

source: Go to next match
pt_br: Ir para próxima correspondência

source: Select new working directory…
pt_br: Selecionar novo diretório de trabalho

source: Signal to running command…
pt_br: Sinal para comando em execução

source: Command history
pt_br: Histórico de Comandos

source: Run command
pt_br: Executar comando

source: Run a command…
pt_br: Execute o comando

source: Clear prefix %q
pt_br: Limpar prefixo %q

source: Change Directory
pt_br: Mudar Diretório

source: New working directory → %s
pt_br: Novo diretório de trabalho → %s

source: Copied output to clipboard.
pt_br: Saída copiada para área de transferência.

source: Nothing to copy; Clipboard has not been modified.
pt_br: Nada para copiar; Área de transferência não foi modificada.

source: Command was stopped.
pt_br: Comando foi interrompido.

source: Exited with status code %d.
pt_br: Encerrado com código de status %d.

source: Copy to command entry
pt_br: Copiar para linha de comando

source: Remove from history
pt_br: Remover do histórico

source: Send to running command…
pt_br: Enviar para comando em execução...

source: Send to running command
pt_br: Enviar para comando em execução...

source: Spawning ⇒
pt_br: Gerando ⇒

source: Failed to run command.
pt_br: Falha ao executar comando.

source: Nothing to paste.
pt_br: Nada para colar.

source: %d of %d
pt_br: %d de %d

source: no matches
pt_br: nenhuma correspondência

source: Telepipe is a command-line shell. Run command-line applications as you would in a terminal. Shell commands may begin with a special control character to modify their behaviour. These are, • &command Quietly runs "command" in the background, without input or output. • >command Paste's the clipboard's contents into "command" as input. • <command Copy the output of "command" into the clipboard once it finishes. • |command Pastes the clipboards contents into "command", and copies the output of "command" back into the clipboard, allowing "command" to transform the clipboard's contents. Telepipe can be controlled through certain built-in commands. These are, • help Print this help text. • exit Closes the current tab. If no tabs remain, closes the current window. • cd [directory] Changes the current working directory to the given path. If no path is given, changes the current working directory to the home directory. Spaces and special characters in the given parameter will be interpreted verbatim—quotes and escape characters are not needed for the cd command. • prefix [command [args…]] Sets this tab's prefix to the given command/arguments. If no command is given, deactivates the prefix instead. Whenever a prefix is set, it will be prepended to all subsequent shell commands—after any special prefix characters, if given. • setenv [name[=[value]]] If no parameters are given, prints out the tab's environment variables. If a name is given, prints out the value of the given environment variable. If a name and equal sign are given, unsets the given environment variable. If a name, equal sign, and value are given, sets the given environment variable to the given value. • clearenv Unsets all of the tab's environment variables. Telepipe's built-in commands are not considered shell commands, and are thus unaffected by special control characters or prefixes. THIS SOFTWARE IS EXPERIMENTAL. Expected command-line features may not exist and existing features may be subject to change. Many command-line programs will behave unusually, though in most cases this can be remedied through certain flags. Programs requiring the terminal will not function at all, and may output odd-looking text—avoid using these applications in Telepipe. Visit Telepipe's code repository at https://github.com/vtrlx/telepipe/ for more information or to submit an issue.
pt_br: O Telepipe é um shell de linha de comando. Execute aplicativos de linha de comando como faria em um terminal. Os comandos do shell podem começar com um caractere de controle especial para modificar seu comportamento. São eles: • &comando Executa o “comando” silenciosamente em segundo plano, sem entrada nem saída. • >comando Cola o conteúdo da área de transferência no “comando” como entrada. • <comando Copia a saída do “comando” para a área de transferência assim que ele terminar. • |comando Cola o conteúdo da área de transferência no “comando” e copia a saída do ‘comando’ de volta para a área de transferência, permitindo que o “comando” transforme o conteúdo da área de transferência. O Telepipe pode ser controlado por meio de certos comandos integrados. São eles: • help Exibe este texto de ajuda. • exit Fecha a guia atual. Se não houver mais guias, fecha a janela atual. • cd [diretório] Altera o diretório de trabalho atual para o caminho fornecido. Se nenhum caminho for fornecido, altera o diretório de trabalho atual para o diretório home. Espaços e caracteres especiais no parâmetro fornecido serão interpretados literalmente — aspas e caracteres de escape não são necessários para o comando cd. • prefix [comando [args…]] Define o prefixo desta aba como o comando/argumentos fornecidos. Se nenhum comando for fornecido, desativa o prefixo. Sempre que um prefixo for definido, ele será anexado à frente de todos os comandos de shell subsequentes — após quaisquer caracteres de prefixo especiais, se fornecidos. • setenv [nome[=[valor]]] Se nenhum parâmetro for fornecido, exibe as variáveis de ambiente da guia. Se um nome for fornecido, exibe o valor da variável de ambiente especificada. Se um nome e um sinal de igual forem fornecidos, desativa a variável de ambiente especificada. Se um nome, um sinal de igual e um valor forem fornecidos, define a variável de ambiente especificada com o valor fornecido. • clearenv Desativa todas as variáveis de ambiente da aba. Os comandos integrados do Telepipe não são considerados comandos de shell e, portanto, não são afetados por caracteres de controle especiais ou prefixos. ESTE SOFTWARE É EXPERIMENTAL. Recursos esperados da linha de comando podem não existir e os recursos existentes podem estar sujeitos a alterações. Muitos programas de linha de comando apresentarão um comportamento incomum, embora, na maioria dos casos, isso possa ser corrigido por meio de determinados sinalizadores. Programas que requerem o terminal não funcionarão de forma alguma e podem exibir texto com aparência estranha — evite usar esses aplicativos no Telepipe. Visite o repositório de código do Telepipe em https://github.com/vtrlx/telepipe/ para obter mais informações ou para enviar um relatório de problema.

source: No such directory: %s
pt_br: Diretório não existe: %s

source: Not a directory: %s
pt_br: Não é um diretório: %s

source: Environment variables were cleared.
pt_br: Variáveis de ambiente foram limpas.

source: Prefix was cleared.
pt_br: Prefixo foi limpo.

source: Active prefix →
pt_br: Prefixo ativo →

source: Given variable name is invalid.
pt_br: Nome da variável fornecido é inválido.

source: Variable %s is unset.
pt_br: Variável %s não está definida.

source: Cleared variable %s.
pt_br: Variável %s foi limpa.

source: Set variable %s to %q.
pt_br: Defina a variável %s como %q.

source: New Window
pt_br: Nova Janela

source: Search Command Output
pt_br: Pesquisar na Saída de Comandos

source: Open Working Directory
pt_br: Abrir Diretório de Trabalho

source: Preferences
pt_br: Preferências

source: Keyboard Shortcuts
pt_br: Atalhos de Teclado

source: About
pt_br: Sobre o

source: Telepipe Window
pt_br: Janela do Telepipe

source: New Tab
pt_br: Nova Aba

source: Open Tab Switcher
pt_br: Abrir Seletor de Abas

source: Open Preferences Dialog
pt_br: Abrir Diálogo de Preferências

source: Show Keyboard Shortcuts
pt_br: Mostrar Atalhos de Teclado

source: Command Runner Tab
pt_br: Aba do Comando em Execução

source: Show Working Directory in Files
pt_br: Mostrar Diretório de Trabalho em Arquivos

source: Stop Current Command
pt_br: Interromper Comando Atual

source: Quietly Send to Background
pt_br: Enviar Silenciosamente para Segundo Plano

source: Focus Command Entry
pt_br: Focar na Linha de Comando

source: Change Working Directory
pt_br: Mudar Diretório de Trabalho

source: Enter File Path in Entry
pt_br: Inserir Caminho para Arquivo no Campo de Entrada

source: Enter Folder Path in Entry
pt_br: Inserir Caminho para Diretório no Campo de Entrada

source: Close Current Tab
pt_br: Fechar Aba Atual

source: translator-credits
pt_br: Arthur Cerqueira Ioselli <arthur.cerqueira@proton.me>

source: Contact the developer
pt_br: Entrar em contato com o desenvolvedor

source: Contribute a translation
pt_br: Contribua com uma tradução

source: Support this app
pt_br: Apoie este aplicativo

source: The command %q is running in this tab. Close anyway?
pt_br: O comando %q está rodando nesta aba. Fechar mesmo assim?

source: Close This Tab?
pt_br: Fechar Esta Aba?

source: Keep Open
pt_br: Manter Aberto

source: Stop Command and Close
pt_br: Interrompa Comando e Feche

source: Send to Background and Close
pt_br: Envie para Segundo Plano e Feche

source: Stop Running Commands?
pt_br: Parar de Executar Comandos?

source: There are commands running in this window. Close anway?
pt_br: Existem comandos rodando nesta janela. Fechar mesmo assim?

source: Stop All and Close
pt_br: Interromper Todos e Fechar

source: Command was sent to the background.
pt_br: Comando foi enviador para segundo plano.

source: Global Environment Variables
pt_br: Variáveis de Ambiente Globais

source: Environment variables assigned here will be exported to every command that is executed.
pt_br: As variáveis de ambiente definidas aqui serão exportadas para todos os comandos executados.

source: Clear this environment variable
pt_br: Limpar esta variável de ambiente

source: Name
pt_br: Nome

source: Value
pt_br: Valor

source: Set Variable
pt_br: Definir Valor

source: Set or Add Environment Variable
pt_br: Definir ou Adicionar Variável de Ambiente

source: If the named environment variable exists, its value will be set to the given value. Otherwise, the variable is added to the list.
pt_br: Se a variável de ambiente nomeada existir, seu valor será definido como o valor fornecido. Caso contrário, a variável será adicionada à lista.

source: Switch to this tab
pt_br: Mudar para esta aba

source: Search open tabs…
pt_br: Pesquisar abas abertas...

source: Search Tabs
pt_br: Pesquisar Abas

source: Welcome to Telepipe. Type "help" in the command entry below (without quotation marks) then press the Enter key for more information on using this application.
pt_br: Bem-vindo ao Telepipe. Digite "help" na linha de comando abaixo (sem aspas) e pressione a tecla Enter para obter mais informações sobre como usar este aplicativo.
